<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca10784ed3ba4638b8b8874a85a436db" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="mdlMusicAtout.BATIMENT" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="mdlMusicAtout.COMPOSITEUR" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mdlMusicAtout.NATIONALITE" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="mdlMusicAtout.OEUVRE" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="mdlMusicAtout.SALLE" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="mdlMusicAtout.STYLE" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="mdlMusicAtout.TYPEOEUVRE" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="mdlMusicAtout.UTILISATEUR" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="mdlMusicAtout.VILLE" Width="1.5" PointX="1.5" PointY="17.625" />
        <AssociationConnector Association="mdlMusicAtout.FK_BATIMENT_VILLE" />
        <AssociationConnector Association="mdlMusicAtout.FK_SALLE_BATIMENT" />
        <AssociationConnector Association="mdlMusicAtout.FK_COMPOSITEUR_NATIONALITE" />
        <AssociationConnector Association="mdlMusicAtout.FK_COMPOSITEUR_STYLE" />
        <AssociationConnector Association="mdlMusicAtout.FK_OEUVRE_COMPOSITEUR" />
        <AssociationConnector Association="mdlMusicAtout.FK_OEUVRE_TYPE" />
        <AssociationConnector Association="mdlMusicAtout.ACCUEILLIR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>